<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirecting...</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #0F172A;
      color: #F8FAFC;
      text-align: center;
      padding: 100px 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      color: #CBD5E1;
    }
  </style>
</head>
<body>

  <h1>Connecting to Deriv...</h1>
  <p>Please wait while we complete your login.</p>

  <script>
    function getTokenFromUrl() {
      const hash = window.location.hash.substring(1);
      const params = new URLSearchParams(hash);
      return params.get('access_token');
    }

    const token = getTokenFromUrl();

    if (token) {
      localStorage.setItem('deriv_token', token);
      alert('Login successful! Redirecting you to Deriv trading app...');
      window.location.href = 'https://app.deriv.com/';
    } else {
      alert('Login cancelled or failed. Please try again.');
      window.location.href = '/';
    }
  </script>

</body>
</html>
