<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuantumAIxTrade</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💠</text></svg>">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 50px;
      background: linear-gradient(135deg, #0F172A, #1E3A8A);
      color: #F8FAFC;
      margin: 0;
    }
    h1 {
      font-size: 48px;
      margin: 0 0 20px 0;
      text-shadow: 0 2px 10px rgba(0,0,0,0.5);
      color: #FACC15;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      font-size: 20px;
      margin-bottom: 40px;
      color: #CBD5E1;
    }
    button {
      padding: 16px 34px;
      font-size: 20px;
      margin: 12px;
      cursor: pointer;
      border: none;
      border-radius: 12px;
      transition: 0.3s ease;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    .signup {
      background: #10B981;
      color: white;
    }
    .signup:hover {
      background: #059669;
      transform: scale(1.05);
    }
    .login {
      background: #3B82F6;
      color: white;
      display: none;
    }
    .login:hover {
      background: #2563EB;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>QuantumAIxTrade</h1>
  <p>Start trading smarter and earning commissions via Deriv.</p>

  <button class="signup" onclick="signupClicked()">Create a Deriv Account</button>
  <button class="login" id="loginBtn" onclick="login()">Log in with Deriv</button>

  <script>
    function signupClicked() {
      window.open('https://track.deriv.com/_BdWWYCtdLopZl7VyVw174GNd7ZgqdRLk/1/', '_blank');
      alert('After creating your Deriv account, come back here to log in.');
      document.getElementById('loginBtn').style.display = 'inline-block';
      localStorage.setItem('signedUp', 'yes');
    }

    function login() {
      window.location.href = 'https://oauth.deriv.com/oauth2/authorize?app_id=76613&redirect_uri=https://chartbotaixtrade-1-zgsi.onrender.com/callback';
    }

    window.onload = function() {
      if(localStorage.getItem('signedUp') === 'yes') {
        document.getElementById('loginBtn').style.display = 'inline-block';
      }
    }
  </script>

</body>
</html>
